# 通过配置文件修改Spring Boot启动端口
server.port=8686

# 自定义参数
weather.service.appcode=APPCODE a626501998f147ae88a28272c1987cb6
weather.service.find.location.code.uri=http://saweather.market.alicloudapi.com/area-to-id

